# Browser config data #
browserName = chrome

# wait #
implicitWait = 20

# App Test Url #
test_URL = https://www.google.com

# page url #
expectedGmailPageUrl = https://www.google.com/intl/en-US/gmail/about/

# page title #
expectedGoogleImagesPageTitle = Google Images
